<!DOCTYPE html>
<html lang=“en”>

<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width device-width, initial-scale=1.0”>
  <title>Туристические города</title><base href="Информация про города.ru">
  <style>
    body {
     background-image: url('фон.jpg');
    background-repeat: repeat;
    background-size: 1500px 780px;
  }

    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    img {
    border: 5px solid #00C1E8;
    }
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}

img {
  margin: 50px;
}
  </style>


</head>

<body>
  <p>
    <center><b><font size="30" color="#fffff" face="comic sans ms">Про какой город вы хотели бы узнать?</font></b></center>
   </p>
   <div class="container">
   <a href= about.html> <img src="dubai-line-view-vector-10883747.png" style= "width: 230px; height: 230px" > </a>
   <a href=contacs.html> <img src="линии-нью-йорка-78110221.png" style= "width: 230px; height: 230px" > </a>
   </div>
    
	
    
  
</body>

</html>